<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #e74c3c;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .cta {
            margin-top: 30px;
        }
        .cta a {
            display: inline-block;
            padding: 10px 20px;
            color: #2c3e50;
            background-color: #e74c3c;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta a:hover {
            background-color: #c0392b;
        }
        footer {
            color: white;
            text-align: center;
            padding: 1rem 0;
            background-color: rgba(13, 60, 130, 0.8);
            font-size: 0.9rem;
            margin-top: 20%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Travel Tracker</h1>
        <p>
            Welcome to the <strong>Travel Tracker</strong>, a simple yet powerful tool that allows individuals and groups of friends to keep track of the countries they've visited. 
            Whether you're a seasoned globetrotter or just starting your travel adventures, this project is designed to enhance your experience.
        </p>
        <p>
            I am currently working on adding exciting new features, such as the ability to compare travel stats with friends, set travel goals, 
            and get personalized travel suggestions. My development efforts are focused on creating a robust backend to bring this project to production level, 
            ensuring scalability, reliability, and a seamless user experience.
        </p>
        <p class="cta">
            <a href="../index.html">Return to Homepage</a>
        </p>

        <footer>
            <p style="font-size: larger; font-weight: bold;">&copy; 2025 Travel-Tracker Project | All Rights Reserved | RuSapkal007.</p>
        </footer>
    </div>
</body>
</html>
